111 9, 21 — 10, 23 145

(1111 11011 1110110 ulla 111 (101110, 5011 nulla in gente re—
perirent, gentes sibi 111 tenebris rei publicae perturban—
das putauerunt. quod nobis quidem egregium et ad
inmortalitatem memoriae gloriosum, neminem in 1105
mercede ulla tribunum potuisse reperiri, 11151 0111 110 -3
22 esse quidem licuisset tribuno. 5011 1110 quas strages
edidit. eas uidelicet, (111115 51110 10110110 110 51110 ulla spe
bona furor edere potuit inpurae beluae multorum in-
flammatus furoribus. quam ob 10111 111 ista quidem re
uehementer Sullam probo, qui 1110111115 1110015 sua lege 1⁴·
iniuriae faciendae potestatem ademerit, auxilii ferendi
reliquerit, Pompeiumque 11051111111 0010115 100115 omnibus
semper 11111111155111115 5111111111511110 ecfero laudibus, (10 tri-
bunicia potestate taceo3 1100 0111111 reprehendere libet 1100
laudare 1105511111. 15
MARCVS. Vitia quidem tribunatus praeclare, Quinte,
perspicis, 5011 051 iniqua 111 0111111 10 accusanda praeter-
missis 001115 malorum enumeratio uitiorumque selectio:
nam isto quidem modo uel consulatus uituperari po—
test, 51 0011511111111, (11105 enumerare nolo, 11000010 00110- 20
geris-3 ego enim fateor in 15111 ipsa potestate 1110550
quiddam mali, 5011 001111111, quod 051 quaesitum in ea,
51110 isto malo 11011 haberemus. ‘nimia potestas 051

10
23

(senei-e ¹{Ji-(ceco Maetznerns in Aadiphont. p. 21 1 1 repperirent AB
4 immort. B 5 mei· ec de B repperiri nisi cui necesse A
repperirini sicut neces se B ne esse R. Stephanus 6 quide A

*tribunos B quas A stages B S bona corr ex bono A

furor edere Aldina, Victorius futura reddere AB impura
euelbe B inpure 001110 sed belue in rasura A 10 subla B
1110111111ἱ spi B 11 faciende A 1101011010 Β 0111111Ιῦ B
auxflii'i corr eac ausilii A 12 reliquerit superscriptum Α
p0m13e÷jfiq3 (J e corr) Α 125 &fero B ecfero sed ee in rasni-cc A

d&r1bumcia A 16 uiola B 111110 in rasura A preclare A

17 ’11111011 A acusanda A accusant da B 18 melori] quese

selecno B uiriorsique÷*selecrio A 19 consolahtsus A uitupe-

rari potest Feldlmesselz'ics uitupetest B uitup&ra est (ra e corr) A
20 confflum A 21 fateor 110 in rasura} A ‘22 malis B

10

