11 5,11-—13 67

fessique sint, quiduis potius tulisse quam leges. ut
perspicuum esse possit in ipso nomine legis interpre—
tando inesse uim et sententiam iusti et ueri legendi.
12 quaero igitur 6 te, Quinte, sicut il'li solent: quo si
ciuitas eareat, ob eam ipsam causam, quod eo eareat,
pro nihilo habenda sit, id estne numerandum in bonis?
QVINTVS. Ae maxumis quidem.
MARCVS. Lege autem (varens ciuitas estne ob dcl
ipsum habenda nullo loeo?
QVINTVS. Dici aliter non potest.
MARCvs. Necesse est igitur legem haberi in rebus
optimis.
QVINTvs. Prorsus adsentior.
13 MARCVS. Quid< quod multa perniciose, multa pe—

stifere sciscuntur in populis‚ quae non magis legis ‚

nomen attingunt, (1116111 si latrones aliquas consessu

ear)- dessslcripferlnz Β (1110111 ⁴1 (1110111 Β 6011116 fecenni-
(a fe in rasura) Α 10111611] eom* poll ΑΒ professi-,tque (o era-

sum) {B 1 (1111(11111 Α 11011111 111111116 (111111111 in rasura) A
2 e& 1101611 corr &e 1101111 Β 6116 1101111 (6116 ίη rasura et 1

aliem in 1101111 corr) A insfplraetando B 3 111111 61 11611
’ eim

legendi Hee'nsz'anns 111111 δι 61111111111ἀ1 Β 111111 & lurlsſtr* colendl
(111111 ίη rasura, ἃ 111111 in ημῖν-(11116 ιι com· add, porro co in litura
qztccttzcm· libies-arma, et solum lend1 mama antiqua seriptum) A, ιή quo
dubium non est (Jm'n prima mame idem seriptum.fuerit, quod 2⁹11 B

 

 

plane cofflzosce'tnr 4 ad 16 Α (1111111616 Β (1110 si deteriores

quod 11 ((1ἰ111) ΑΒ 5 quod post prins 661661 Α in mar-(fine lege

hahere scribit Halmius errauit 6 11111110 H‘ee'nsz'mms nihil ΑΒ
1(1ἒ116 Β idemne (111116 z'n rasura, uidetur ides‘tnefm'sse) A

numerandfi in bo z'n rasura A 7 mammis Β 8 caquens AB

id addidit Lambinus, de cuius necessitate cli-rit Illaducffl'us dv
fin. H 28, 93 9 1111110 (11 corr} A 10 1101611 (1611 in ra-
sura) A 11 habere B 13 prorsus B prorsus A adsennor
(ad z'n rasura} Α 14 qmdquld corr quidquid (sie) B pni-
nosa'B pmmosed A 1161111616 corr 1161111616 Β 116111161εὲ ,1
15 1111611111111 corr feiseunrurB sciscunzurlm z'n rasuraA 16116611-
Tur 111 Hez'nsiamcs populis (1 e corr} Β leges corr 11 Β

ἲ

16 110111611 deteriores non ΑΒ adnngun‘t ΑΒ latrones
5*

10

