140 111 7, 15 - &1⁹3

manebit, 51 1111115 omnibus reliquis magistratibus 1111-
perabit. qua re 1100 01111011 Lacedaemone 51110 causa a 16
Theopompo oppositi regibus 1100 apud 1105 00115111111115
tribuni. nam illud quidem ipsum, quod 111 iure 11051-
5111111 est, habet consul, ut ei reliqui magistratus 01111105
pareant, excepto tribuno, qui post extitit, 110 id, quod
fuerit, esset. hoc· enim primum minuit consulare ius,
quod exstitit 11150 (1111 00 11011 teneretur, deinde quod
attulit auxilium reliquis non modo magistratibus, sed
10 etiam priuatis consuli non parentibus.
QVINTVS. Magnum (11015 malum; nam ista potestate 17
nata grauitas optimatium cecidit conualuitque 1115 11111111-
111(111115.

MARCVS. Non est, Quinte, ita. 11011 1115 0111111 illud
15 50111111 superbius populo et uiolentius uideri 11000550

erat? quo postea quam modica et sapiens temperatio
00005511.

ἐκ ³÷ ε conuerte, lex in 01111115 051. (1011111111 011111 188

l imperabit editiones imperauit AB 2 ne 001111011 Β 1100
ephori (ep corr z'n loeo eraso paulo ampliore) A lu cedemo-
neslme B lacedemone* [1110 secl sl in rasura A <fuit ίη hoe quo-
qne lacedemones me) at haee pompo B arhaeopompo secl τ ίη
rasura et o ante p ut uidetur corr Α 3 aput B consuhb·
(1b· e'n rasura) A 4 ‘tribunli corr ex ‘tribsi Α lpsut Β 1111'1'1»

(Γῆ 2'72 rasura corr) Α 5 01 *2* A 6 exepte B exepto (o
e corr] A 7 fuerat Turnebus eon solareJus (J corr ex 1) A
δ 011111111 ΑΒ 1011οἶ Β 9 0111111111 101111 rehquls B aum-

* hum 101101111ἠ1ῐο11μ1111ΓΑ magffuanbus s& ena js& corr ιή sed) A

1110181111111111·Υ &la B 10 prlbons B pmssans Α consoli B
conffih Α 12 opnmamsl B conualult quaeuis Β conualurt-
que uis A sed e ulf in rasura 15 supbius populo ἃ 11101011-
1111111110111110 ξε uiolennus mderl B supbius populo ἃ molennus
popolo 01.ὴᾷμᾷᾂᾷκῇ uideri Α 16 modic& saplenffe pera-
·no B 18 001111οΠ0111 ΑΒ conuerte scripsi, qnod sic suppleo et
interpretem· (hoc (seilicet quod imperiis et potestatibus praeeipitm·‚
ut se et suos eontinecmt, populi [storiam cezcffeczntj: ad eeteros> con-
uerte, lex in omnis est. confer pro Cluent. 55, 150 conuerte
1111110 ad equestrem ordinem atque in ceteros ordines easdem

